# aap

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/aapt/: aapt-arm  aapt-arm-pie  aapt-x86  aapt-x86-pie
app/src/main/assets/app_template/: AndroidManifest.xml  MainActivity.java
app/src/main/java/br/verumapps/aapide/manager/: ProjectInfo.java  User.java
app/src/main/java/br/verumapps/aapide/ui/: FileExplorer.java  MainActivity.java  RecyclerviewAdapter.java  TextEditorActivity.java  UIEditor.java  User.java
app/src/main/java/br/verumapps/aapide/ui/adapters/: RecyclerViewAdapter.java
app/src/main/java/br/verumapps/aapide/ui/views/: CustomEditText.java
app/src/main/java/br/verumapps/utils/: AndroidProjectUtil.java  Decompress.java  FileUtil.java  GalaxUtils.java  JsonUtils.java  PathUtil.java  ThemeManager.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  activity_texteditor.xml  activity_uieditor.xml  file_explorer.xml  layout_create_project.xml  layout_file.xml  layout_project.xml
app/src/main/res/menu/: file_explorer_menu.xml  menu.xml  text_editor_menu.xml  ui_editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
