apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "br.verumapps.aapide"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.1" // learn to version software 
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0-rc01'
    api 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}
