<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/icon"
			android:focusable="false"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:layout_margin="8dp"
			android:src="@drawable/android_studio_icon"
			android:scaleType="centerCrop"/>
		<LinearLayout
			android:id="@+id/textbody"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="AndroidApplication"
				android:textSize="20sp"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/description"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Android Project"
				android:textSize="12sp"
				android:singleLine="true"
				android:alpha="0.6"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
